[tox]
envlist =
    py{37,38,39,310}-test
requires =
    setuptools >= 30.3.0
    pip >= 19.3.1
isolated_build = true

[testenv]
changedir = .tmp/{envname}
commands =
    pip freeze
    python -c 'from test_cython.example import fib; print(fib(10));'
